REACT_APP_NODE_ENV=development

REACT_APP_FIREBASE_API_KEY=AIzaSyD-J7x-J1aklpKBmrsS9zFl4PjB5LQNTig
REACT_APP_FIREBASE_AUTH_DOMAIN=raiseup-2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raiseup-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=raiseup-2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059509213582
REACT_APP_FIREBASE_APP_ID=1:1059509213582:web:4ebdf9e97371edf2702cdf

